# SteamCurrency

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QiwiJson.cs  README.md  SCHttpClient.cs  SteamCurrency.csproj  SteamCurrency.sln  SteamHttpClient.cs  SteamJson.cs  WMJson.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SteamCurrency/: LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SteamCurrency.csproj
SteamCurrency/Properties/: Resources.Designer.cs
SteamCurrency/images/: Flag.psd
SteamCurrencyLegacy/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SteamCurrencyLegacy.csproj
SteamCurrencyLegacy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SteamCurrencyLib/: QiwiJson.cs  SCHttpClient.cs  SteamCurrencyLib.csproj  SteamHttpClient.cs  SteamJson.cs  WMJson.cs
