<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>anycpu</Platforms>
    <StartupObject>SteamCurrency.Program</StartupObject>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ApplicationIcon>Flag.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>$(VersionPrefix)5.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OneCodeUnit/SteamCurrency</RepositoryUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <Title>Steam Currency Calculator</Title>
    <Authors>OliveWizard</Authors>
    <Description>Калькулятор пополнения Steam через Qiwi</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Steam; Currency; Calculator; Currency rate; Qiwi; WebMoney</PackageTags>
    <PackageId>SteamCurrencyCalculator</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|anycpu'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|anycpu'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SteamCurrencyLegacy\**" />
    <Compile Remove="SteamCurrencyLib\**" />
    <EmbeddedResource Remove="SteamCurrencyLegacy\**" />
    <EmbeddedResource Remove="SteamCurrencyLib\**" />
    <None Remove="SteamCurrencyLegacy\**" />
    <None Remove="SteamCurrencyLib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Flag.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>